PORT = 4000
TZ = Europe/Moscow
HOSTNAME = localhost
USER_MAX_SESSIONS = 5
TMP_DIR = ../tmp
IMAGES_DIR = /images
VIDEOS_DIR = /videos
STATIC_DIR = ../static
DOMAIN = https://tvoe.live
PAYMENT_RECEIVER = 
PAYMENT_SERCET = 
JWT_TOKEN_SECRET = 
DATABASE_URL = 

S3_UPLOAD_REGION = 
S3_UPLOAD_BUCKET = 
S3_UPLOAD_KEY = 
S3_UPLOAD_SECRET = 
S3_UPLOAD_ENDPOINT = 