# Порт сервера
PORT = 4000

# Временная зона
TZ = Europe/Moscow

# Имя хоста
HOSTNAME = localhost

# Адрес веб-клиента
CLIENT_URL = http://localhost:3000

# Адрес API
API_URL = http://localhost:4000

# Адрес для подключения к базе данных MongoDB
DATABASE_URL = mongodb://

# Данные от Тинькофф кассы
PAYMENT_TERMINAL_KEY = 
PAYMENT_TERMINAL_PASSWORD = 

# Секретный ключ для токена в сессии
JWT_TOKEN_SECRET = de4a79c514d64a00ac06ca8172184f74

# Данные от SMSC.RU для авторизации
SMS_SERVICE_LOGIN = 
SMS_SERVICE_PASSWORD = 

# Данные от почты отправки писем
EMAIL_LOGIN = 
EMAIL_PASSWORD = 

# Почта для принятия сообщений в отдел контента
CONTENT_DEPARTMENT_EMAIL = content@tvoe.team

# Данные от S3 хранилища
S3_UPLOAD_REGION = 
S3_UPLOAD_BUCKET = 
S3_UPLOAD_KEY = 
S3_UPLOAD_SECRET =
S3_UPLOAD_ENDPOINT = 