PORT = 4000
TZ = Europe/Moscow
HOSTNAME = localhost
USER_MAX_SESSIONS = 5
TMP_DIR = ../tmp
IMAGES_DIR = /images
VIDEOS_DIR = /videos
STATIC_DIR = ../static
CLIENT_URL = http://localhost:3000
API_URL = http://localhost:4000
REFERRAL_PERCENT_BONUSE = 30
FIRST_STEP_REFERRAL = 20
SECOND_STEP_REFERRAL = 10
PAYMENT_RECEIVER = 
PAYMENT_SERCET = 
JWT_TOKEN_SECRET = de4a79c514d64a00ac06ca8172184f74
SMS_SERVICE_LOGIN = tvoe.live
SMS_SERVICE_PASSWORD =
DATABASE_URL = 
LOGIN_MAIL = 
PASSWORD_MAIL = 
SUPPORT_MAIL = support@tvoe.live
S3_UPLOAD_REGION = 
S3_UPLOAD_BUCKET = 
S3_UPLOAD_KEY = 
S3_UPLOAD_SECRET = 
S3_UPLOAD_ENDPOINT = 

SESSIONS_DAYS = 90
