PORT = 4000
TZ = Europe/Moscow
HOSTNAME = localhost
USER_MAX_SESSIONS = 5
TMP_DIR = ../tmp
IMAGES_DIR = /images
VIDEOS_DIR = /videos
STATIC_DIR = ../static
CLIENT_URL = http://localhost:3000
API_URL = http://localhost:4000
REFERRAL_PERCENT_BONUSE = 50
PAYMENT_RECEIVER = 
PAYMENT_SERCET = 
JWT_TOKEN_SECRET = de4a79c514d64a00ac06ca8172184f74
DATABASE_URL = 
LOGIN_MAIL = 
PASSWORD_MAIL = 
SUPPORT_MAIL = support@tvoe.live
REFERER = https://1390760-cu92735.tw1.ru/
DEV_REFERER = https://1390760-cu92735.tw1.ru/
S3_UPLOAD_REGION = 
S3_UPLOAD_BUCKET = 
S3_UPLOAD_KEY = 
S3_UPLOAD_SECRET = 
S3_UPLOAD_ENDPOINT = 
